# Projekt-Zahnrad-Gruppe-F

./: LICENSE  Program.cs
Projekt-Zahnrad-Gruppe-F-main(2)/Projekt-Zahnrad-Gruppe-F-main/: README.md
Projekt-Zahnrad-Gruppe-F-main(2)/Projekt-Zahnrad-Gruppe-F-main/Sprints/: Sprint 1.sln  Sprint2.sln
Projekt-Zahnrad-Gruppe-F-main(2)/Projekt-Zahnrad-Gruppe-F-main/Sprints/Sprint 1/: Program.cs
Projekt-Zahnrad-Gruppe-F-main(2)/Projekt-Zahnrad-Gruppe-F-main/Sprints/Sprint2/: CatiaConnection.cs  CatiaObj.cs  MainWindow.xaml.cs  Sprint2.csproj
Projekt-Zahnrad-Gruppe-F-main(2)/Projekt-Zahnrad-Gruppe-F-main/Sprints/Sprint3/: CatiaConnection.cs  CatiaObj.cs  MainWindow.xaml.cs
Projekt-Zahnrad-Gruppe-F-main(2)/Projekt-Zahnrad-Gruppe-F-main/Sprints/Sprint3/Properties/: Resources.Designer.cs
Sprints/: Sprint2.sln
Sprints/Sprint 1/: Sprint 1.csproj
Sprints/Sprint2/: App.xaml.cs  CatiaConnection.cs  CatiaObj.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprint2.csproj  Sprint2.sln  TextPressEventArgs.cs
Sprints/Sprint2/Sprint2/: MainWindow.xaml
Sprints/Sprint3/: CatiaConnection.cs  CatiaObj.cs  KeyPressEventArgs.cs  MainWindow.xaml.cs  Sprint3.csproj
Sprints/Sprint3/Properties/: AssemblyInfo.cs  Settings.Designer.cs
